(['/home/lbo/Projects/SoftwareGUI-git-ws/main.py'],
 ['/home/lbo/Projects/SoftwareGUI-git-ws'],
 [],
 [('/home/lbo/.local/lib/python3.8/site-packages/numpy/_pyinstaller', 0),
  ('/home/lbo/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/lbo/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.10 (default, Sep 11 2024, 16:02:53) \n[GCC 9.4.0]',
 [('pyi_rth_pyqt5',
   '/home/lbo/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/lbo/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/lbo/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/lbo/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/lbo/Projects/SoftwareGUI-git-ws/main.py', 'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/lbo/.local/lib/python3.8/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/lbo/.local/lib/python3.8/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   '/home/lbo/.local/lib/python3.8/site-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   '/home/lbo/.local/lib/python3.8/site-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/home/lbo/.local/lib/python3.8/site-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/home/lbo/.local/lib/python3.8/site-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/home/lbo/.local/lib/python3.8/site-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/home/lbo/.local/lib/python3.8/site-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/home/lbo/.local/lib/python3.8/site-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/home/lbo/.local/lib/python3.8/site-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('PyQt5', '/usr/lib/python3/dist-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('com', '/home/lbo/Projects/SoftwareGUI-git-ws/com.py', 'PYMODULE'),
  ('pygrabber.dshow_graph',
   '/home/lbo/.local/lib/python3.8/site-packages/pygrabber/dshow_graph.py',
   'PYMODULE'),
  ('pygrabber',
   '/home/lbo/.local/lib/python3.8/site-packages/pygrabber/__init__.py',
   'PYMODULE'),
  ('pygrabber.windows_media',
   '/home/lbo/.local/lib/python3.8/site-packages/pygrabber/windows_media.py',
   'PYMODULE'),
  ('pygrabber.win_common_types',
   '/home/lbo/.local/lib/python3.8/site-packages/pygrabber/win_common_types.py',
   'PYMODULE'),
  ('pygrabber.win_api_extra',
   '/home/lbo/.local/lib/python3.8/site-packages/pygrabber/win_api_extra.py',
   'PYMODULE'),
  ('pygrabber.moniker',
   '/home/lbo/.local/lib/python3.8/site-packages/pygrabber/moniker.py',
   'PYMODULE'),
  ('pygrabber.dshow_ids',
   '/home/lbo/.local/lib/python3.8/site-packages/pygrabber/dshow_ids.py',
   'PYMODULE'),
  ('pygrabber.dshow_core',
   '/home/lbo/.local/lib/python3.8/site-packages/pygrabber/dshow_core.py',
   'PYMODULE'),
  ('comtypes.automation',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/automation.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/client/dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/client/lazybind.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/typeinfo.py',
   'PYMODULE'),
  ('comtypes.safearray',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/safearray.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/_memberspec.py',
   'PYMODULE'),
  ('comtypes.hresult',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/hresult.py',
   'PYMODULE'),
  ('comtypes._safearray',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/_safearray.py',
   'PYMODULE'),
  ('comtypes.patcher',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/persist.py',
   'PYMODULE'),
  ('comtypes.client',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/client/__init__.py',
   'PYMODULE'),
  ('comtypes.stream',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/stream.py',
   'PYMODULE'),
  ('comtypes.client._create',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/client/_create.py',
   'PYMODULE'),
  ('comtypes.client._managing',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/client/_managing.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/client/_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/tools/tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/tools/typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/tools/typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/tools/codegenerator/__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.codegenerator',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/tools/codegenerator/codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.helpers',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/tools/codegenerator/helpers.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.comments',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/tools/codegenerator/comments.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.packing',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/tools/codegenerator/packing.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.namespaces',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/tools/codegenerator/namespaces.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.heads',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/tools/codegenerator/heads.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.typeannotator',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/tools/codegenerator/typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.modulenamer',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/tools/codegenerator/modulenamer.py',
   'PYMODULE'),
  ('comtypes.tools',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/tools/__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/client/_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/connectionpoints.py',
   'PYMODULE'),
  ('comtypes._comobject',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/_comobject.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/messageloop.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/errorinfo.py',
   'PYMODULE'),
  ('comtypes._vtbl',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/_vtbl.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/client/_constants.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/client/_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._activeobj',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/client/_activeobj.py',
   'PYMODULE'),
  ('comtypes.GUID',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/GUID.py',
   'PYMODULE'),
  ('comtypes',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/_meta.py',
   'PYMODULE'),
  ('comtypes._post_coinit.activeobj',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/_post_coinit/activeobj.py',
   'PYMODULE'),
  ('comtypes._post_coinit.instancemethod',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/_post_coinit/instancemethod.py',
   'PYMODULE'),
  ('comtypes._post_coinit.misc',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/_post_coinit/misc.py',
   'PYMODULE'),
  ('comtypes.server',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/server/__init__.py',
   'PYMODULE'),
  ('comtypes._post_coinit.bstr',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/_post_coinit/bstr.py',
   'PYMODULE'),
  ('comtypes._post_coinit.unknwn',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/_post_coinit/unknwn.py',
   'PYMODULE'),
  ('comtypes._post_coinit._cominterface_meta_patcher',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/_post_coinit/_cominterface_meta_patcher.py',
   'PYMODULE'),
  ('comtypes._post_coinit',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/_post_coinit/__init__.py',
   'PYMODULE'),
  ('comtypes._tlib_version_checker',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/_tlib_version_checker.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   '/home/lbo/.local/lib/python3.8/site-packages/comtypes/_npsupport.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__aarch64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__aarch64-linux-gnu.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('numpy.testing._private',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('numpy.array_api',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/_typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('serial',
   '/home/lbo/.local/lib/python3.8/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/home/lbo/.local/lib/python3.8/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/home/lbo/.local/lib/python3.8/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/home/lbo/.local/lib/python3.8/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/home/lbo/.local/lib/python3.8/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/home/lbo/.local/lib/python3.8/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE')],
 [('libpython3.8.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqlibinputplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/generic/libqlibinputplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqevdevmouseplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqtuiotouchplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqevdevtouchplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/generic/libqevdevtabletplugin.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/usr/lib/aarch64-linux-gnu/qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('cv2/python-3.8/cv2.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/dist-packages/cv2/python-3.8/cv2.cpython-38-aarch64-linux-gnu.so',
   'BINARY'),
  ('python3.8/lib-dynload/_hashlib.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/resource.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_lzma.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_bz2.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_posixshmem.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_multiprocessing.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/termios.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_ssl.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_contextvars.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_decimal.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/mmap.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_ctypes.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_queue.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_opcode.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_multibytecodec.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_jp.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_kr.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_iso2022.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_cn.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_tw.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_hk.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtCore.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('sip.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/sip.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtGui.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PyQt5/QtGui.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/readline.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-38-aarch64-linux-gnu.so',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-38-aarch64-linux-gnu.so',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-38-aarch64-linux-gnu.so',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-38-aarch64-linux-gnu.so',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_asyncio.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_json.cpython-38-aarch64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-38-aarch64-linux-gnu.so',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-38-aarch64-linux-gnu.so',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-38-aarch64-linux-gnu.so',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-38-aarch64-linux-gnu.so',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-38-aarch64-linux-gnu.so',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-38-aarch64-linux-gnu.so',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-38-aarch64-linux-gnu.so',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-38-aarch64-linux-gnu.so',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-38-aarch64-linux-gnu.so',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-38-aarch64-linux-gnu.so',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/aarch64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/aarch64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/aarch64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libbsd.so.0', '/lib/aarch64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libicudata.so.66', '/lib/aarch64-linux-gnu/libicudata.so.66', 'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/aarch64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libicuuc.so.66', '/lib/aarch64-linux-gnu/libicuuc.so.66', 'BINARY'),
  ('libgraphite2.so.3', '/lib/aarch64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libX11.so.6', '/lib/aarch64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libQt5Core.so.5', '/lib/aarch64-linux-gnu/libQt5Core.so.5', 'BINARY'),
  ('libpcre2-16.so.0', '/lib/aarch64-linux-gnu/libpcre2-16.so.0', 'BINARY'),
  ('libudev.so.1', '/lib/aarch64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libQt5Gui.so.5', '/lib/aarch64-linux-gnu/libQt5Gui.so.5', 'BINARY'),
  ('libXau.so.6', '/lib/aarch64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libicui18n.so.66', '/lib/aarch64-linux-gnu/libicui18n.so.66', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/aarch64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/aarch64-linux-gnu/libdouble-conversion.so.3',
   'BINARY'),
  ('libfreetype.so.6', '/lib/aarch64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libQt5Svg.so.5', '/lib/aarch64-linux-gnu/libQt5Svg.so.5', 'BINARY'),
  ('libQt5Widgets.so.5', '/lib/aarch64-linux-gnu/libQt5Widgets.so.5', 'BINARY'),
  ('libQt5DBus.so.5', '/lib/aarch64-linux-gnu/libQt5DBus.so.5', 'BINARY'),
  ('libevdev.so.2', '/lib/aarch64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libgcrypt.so.20', '/lib/aarch64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libgudev-1.0.so.0', '/lib/aarch64-linux-gnu/libgudev-1.0.so.0', 'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/lib/aarch64-linux-gnu/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('liblz4.so.1', '/lib/aarch64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libwacom.so.2', '/lib/aarch64-linux-gnu/libwacom.so.2', 'BINARY'),
  ('libdbus-1.so.3', '/lib/aarch64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libfontconfig.so.1', '/lib/aarch64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/aarch64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libffi.so.7', '/lib/aarch64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libmtdev.so.1', '/lib/aarch64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/aarch64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/aarch64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/aarch64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libinput.so.10', '/lib/aarch64-linux-gnu/libinput.so.10', 'BINARY'),
  ('libgbm.so.1', '/lib/aarch64-linux-gnu/libgbm.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/aarch64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/lib/aarch64-linux-gnu/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libQt5Network.so.5', '/lib/aarch64-linux-gnu/libQt5Network.so.5', 'BINARY'),
  ('libxcb-xinput.so.0', '/lib/aarch64-linux-gnu/libxcb-xinput.so.0', 'BINARY'),
  ('libxcb-glx.so.0', '/lib/aarch64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libSM.so.6', '/lib/aarch64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libxcb-util.so.1', '/lib/aarch64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-image.so.0', '/lib/aarch64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/aarch64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/aarch64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/aarch64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libxcb-randr.so.0', '/lib/aarch64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libICE.so.6', '/lib/aarch64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/aarch64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-shm.so.0', '/lib/aarch64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libQt5XcbQpa.so.5', '/lib/aarch64-linux-gnu/libQt5XcbQpa.so.5', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/aarch64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib/aarch64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/aarch64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/aarch64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/aarch64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libXrender.so.1', '/lib/aarch64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/aarch64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-sync.so.1', '/lib/aarch64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/aarch64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libXcomposite.so.1', '/lib/aarch64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libthai.so.0', '/lib/aarch64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libdatrie.so.1', '/lib/aarch64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/aarch64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libXcursor.so.1', '/lib/aarch64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libfribidi.so.0', '/lib/aarch64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/lib/aarch64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib/aarch64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/aarch64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/aarch64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/aarch64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libselinux.so.1', '/lib/aarch64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libXrandr.so.2', '/lib/aarch64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libatspi.so.0', '/lib/aarch64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/aarch64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libXi.so.6', '/lib/aarch64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libXext.so.6', '/lib/aarch64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libepoxy.so.0', '/lib/aarch64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libcairo.so.2', '/lib/aarch64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/aarch64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libXinerama.so.1', '/lib/aarch64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libgtk-3.so.0', '/lib/aarch64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libXfixes.so.3', '/lib/aarch64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/aarch64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/aarch64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/aarch64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib/aarch64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/lib/aarch64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libjpeg.so.8', '/lib/aarch64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libva-x11.so.2', '/lib/aarch64-linux-gnu/libva-x11.so.2', 'BINARY'),
  ('libspeex.so.1', '/lib/aarch64-linux-gnu/libspeex.so.1', 'BINARY'),
  ('libavformat.so.58',
   '/usr/lib/aarch64-linux-gnu/libavformat.so.58',
   'BINARY'),
  ('libopencv_ml.so.4.5',
   '/usr/lib/aarch64-linux-gnu/libopencv_ml.so.4.5',
   'BINARY'),
  ('libopencv_imgcodecs.so.4.5',
   '/usr/lib/aarch64-linux-gnu/libopencv_imgcodecs.so.4.5',
   'BINARY'),
  ('libx265.so.179', '/lib/aarch64-linux-gnu/libx265.so.179', 'BINARY'),
  ('libzstd.so.1', '/lib/aarch64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib/aarch64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libp11-kit.so.0', '/lib/aarch64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libidn2.so.0', '/lib/aarch64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libmp3lame.so.0', '/lib/aarch64-linux-gnu/libmp3lame.so.0', 'BINARY'),
  ('libopencore-amrnb.so.0',
   '/lib/aarch64-linux-gnu/libopencore-amrnb.so.0',
   'BINARY'),
  ('libunistring.so.2', '/lib/aarch64-linux-gnu/libunistring.so.2', 'BINARY'),
  ('libOpenCL.so.1', '/lib/aarch64-linux-gnu/libOpenCL.so.1', 'BINARY'),
  ('libopencv_calib3d.so.4.5',
   '/usr/lib/aarch64-linux-gnu/libopencv_calib3d.so.4.5',
   'BINARY'),
  ('libopencore-amrwb.so.0',
   '/lib/aarch64-linux-gnu/libopencore-amrwb.so.0',
   'BINARY'),
  ('libaribb24.so.0', '/lib/aarch64-linux-gnu/libaribb24.so.0', 'BINARY'),
  ('libxvidcore.so.4', '/lib/aarch64-linux-gnu/libxvidcore.so.4', 'BINARY'),
  ('libwavpack.so.1', '/lib/aarch64-linux-gnu/libwavpack.so.1', 'BINARY'),
  ('libopencv_stitching.so.4.5',
   '/usr/lib/aarch64-linux-gnu/libopencv_stitching.so.4.5',
   'BINARY'),
  ('libopus.so.0', '/lib/aarch64-linux-gnu/libopus.so.0', 'BINARY'),
  ('libswresample.so.3', '/lib/aarch64-linux-gnu/libswresample.so.3', 'BINARY'),
  ('libgmp.so.10', '/lib/aarch64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libhogweed.so.5', '/lib/aarch64-linux-gnu/libhogweed.so.5', 'BINARY'),
  ('liborc-0.4.so.0', '/lib/aarch64-linux-gnu/liborc-0.4.so.0', 'BINARY'),
  ('libopencv_videoio.so.4.5',
   '/usr/lib/aarch64-linux-gnu/libopencv_videoio.so.4.5',
   'BINARY'),
  ('libtheoradec.so.1', '/lib/aarch64-linux-gnu/libtheoradec.so.1', 'BINARY'),
  ('libavutil.so.56', '/usr/lib/aarch64-linux-gnu/libavutil.so.56', 'BINARY'),
  ('libwebp.so.6', '/lib/aarch64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/aarch64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libvo-amrwbenc.so.0',
   '/lib/aarch64-linux-gnu/libvo-amrwbenc.so.0',
   'BINARY'),
  ('libopencv_highgui.so.4.5',
   '/usr/lib/aarch64-linux-gnu/libopencv_highgui.so.4.5',
   'BINARY'),
  ('libopencv_gapi.so.4.5',
   '/usr/lib/aarch64-linux-gnu/libopencv_gapi.so.4.5',
   'BINARY'),
  ('libwebpmux.so.3', '/lib/aarch64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libvorbisenc.so.2', '/lib/aarch64-linux-gnu/libvorbisenc.so.2', 'BINARY'),
  ('libbluray.so.2', '/lib/aarch64-linux-gnu/libbluray.so.2', 'BINARY'),
  ('libk5crypto.so.3', '/lib/aarch64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libvdpau.so.1', '/lib/aarch64-linux-gnu/libvdpau.so.1', 'BINARY'),
  ('libnuma.so.1', '/lib/aarch64-linux-gnu/libnuma.so.1', 'BINARY'),
  ('libsoxr.so.0', '/lib/aarch64-linux-gnu/libsoxr.so.0', 'BINARY'),
  ('libopenjp2.so.7', '/lib/aarch64-linux-gnu/libopenjp2.so.7', 'BINARY'),
  ('libgsttag-1.0.so.0', '/lib/aarch64-linux-gnu/libgsttag-1.0.so.0', 'BINARY'),
  ('libopenmpt.so.0', '/lib/aarch64-linux-gnu/libopenmpt.so.0', 'BINARY'),
  ('libzvbi.so.0', '/lib/aarch64-linux-gnu/libzvbi.so.0', 'BINARY'),
  ('libgnutls.so.30', '/lib/aarch64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('librsvg-2.so.2', '/lib/aarch64-linux-gnu/librsvg-2.so.2', 'BINARY'),
  ('libopencv_features2d.so.4.5',
   '/usr/lib/aarch64-linux-gnu/libopencv_features2d.so.4.5',
   'BINARY'),
  ('libopencv_core.so.4.5',
   '/usr/lib/aarch64-linux-gnu/libopencv_core.so.4.5',
   'BINARY'),
  ('libopencv_flann.so.4.5',
   '/usr/lib/aarch64-linux-gnu/libopencv_flann.so.4.5',
   'BINARY'),
  ('libvorbis.so.0', '/lib/aarch64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libnettle.so.7', '/lib/aarch64-linux-gnu/libnettle.so.7', 'BINARY'),
  ('libopencv_photo.so.4.5',
   '/usr/lib/aarch64-linux-gnu/libopencv_photo.so.4.5',
   'BINARY'),
  ('libx264.so.155', '/lib/aarch64-linux-gnu/libx264.so.155', 'BINARY'),
  ('libssh-gcrypt.so.4', '/lib/aarch64-linux-gnu/libssh-gcrypt.so.4', 'BINARY'),
  ('libchromaprint.so.1',
   '/lib/aarch64-linux-gnu/libchromaprint.so.1',
   'BINARY'),
  ('libogg.so.0', '/lib/aarch64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libgsm.so.1', '/lib/aarch64-linux-gnu/libgsm.so.1', 'BINARY'),
  ('libjbig.so.0', '/lib/aarch64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libopencv_video.so.4.5',
   '/usr/lib/aarch64-linux-gnu/libopencv_video.so.4.5',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libopencv_dnn.so.4.5',
   '/usr/lib/aarch64-linux-gnu/libopencv_dnn.so.4.5',
   'BINARY'),
  ('libopencv_objdetect.so.4.5',
   '/usr/lib/aarch64-linux-gnu/libopencv_objdetect.so.4.5',
   'BINARY'),
  ('libgstvideo-1.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libgstvideo-1.0.so.0',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/aarch64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libgstpbutils-1.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libgstpbutils-1.0.so.0',
   'BINARY'),
  ('libtasn1.so.6', '/lib/aarch64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libaom.so.0', '/lib/aarch64-linux-gnu/libaom.so.0', 'BINARY'),
  ('libtbb.so.2', '/usr/lib/aarch64-linux-gnu/libtbb.so.2', 'BINARY'),
  ('libgomp.so.1', '/lib/aarch64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libvorbisfile.so.3', '/lib/aarch64-linux-gnu/libvorbisfile.so.3', 'BINARY'),
  ('libgstreamer-1.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so.0',
   'BINARY'),
  ('libgdk-x11-2.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libgdk-x11-2.0.so.0',
   'BINARY'),
  ('libcom_err.so.2', '/lib/aarch64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libtheoraenc.so.1', '/lib/aarch64-linux-gnu/libtheoraenc.so.1', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/aarch64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libmpg123.so.0', '/lib/aarch64-linux-gnu/libmpg123.so.0', 'BINARY'),
  ('libgme.so.0', '/lib/aarch64-linux-gnu/libgme.so.0', 'BINARY'),
  ('libshine.so.3', '/lib/aarch64-linux-gnu/libshine.so.3', 'BINARY'),
  ('libgtk-x11-2.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libgtk-x11-2.0.so.0',
   'BINARY'),
  ('libxml2.so.2', '/lib/aarch64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/aarch64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libgstbase-1.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libgstbase-1.0.so.0',
   'BINARY'),
  ('libgstapp-1.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libgstapp-1.0.so.0',
   'BINARY'),
  ('libva-drm.so.2', '/lib/aarch64-linux-gnu/libva-drm.so.2', 'BINARY'),
  ('libva.so.2', '/lib/aarch64-linux-gnu/libva.so.2', 'BINARY'),
  ('libsnappy.so.1', '/lib/aarch64-linux-gnu/libsnappy.so.1', 'BINARY'),
  ('libtwolame.so.0', '/lib/aarch64-linux-gnu/libtwolame.so.0', 'BINARY'),
  ('libgstriff-1.0.so.0',
   '/usr/lib/aarch64-linux-gnu/libgstriff-1.0.so.0',
   'BINARY'),
  ('libgstaudio-1.0.so.0',
   '/lib/aarch64-linux-gnu/libgstaudio-1.0.so.0',
   'BINARY'),
  ('libavcodec.so.58', '/usr/lib/aarch64-linux-gnu/libavcodec.so.58', 'BINARY'),
  ('libswscale.so.5', '/usr/lib/aarch64-linux-gnu/libswscale.so.5', 'BINARY'),
  ('libopencv_imgproc.so.4.5',
   '/usr/lib/aarch64-linux-gnu/libopencv_imgproc.so.4.5',
   'BINARY'),
  ('libvpx.so.6', '/lib/aarch64-linux-gnu/libvpx.so.6', 'BINARY'),
  ('libcodec2.so.0.9', '/lib/aarch64-linux-gnu/libcodec2.so.0.9', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/aarch64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/aarch64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/aarch64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('numpy.libs/libgfortran-daac5196.so.5.0.0',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy.libs/libgfortran-daac5196.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-cecebdce.3.21.so',
   '/home/lbo/.local/lib/python3.8/site-packages/numpy.libs/libopenblas64_p-r0-cecebdce.3.21.so',
   'BINARY')],
 [],
 [],
 [('PyQt5/Qt/translations/qt_ja.qm',
   '/usr/share/qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/usr/share/qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_bg.qm',
   '/usr/share/qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/usr/share/qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/usr/share/qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_it.qm',
   '/usr/share/qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_uk.qm',
   '/usr/share/qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_sl.qm',
   '/usr/share/qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_hu.qm',
   '/usr/share/qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_gl.qm',
   '/usr/share/qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/usr/share/qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_he.qm',
   '/usr/share/qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/usr/share/qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/usr/share/qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/usr/share/qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_zh_TW.qm',
   '/usr/share/qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_gl.qm',
   '/usr/share/qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/usr/share/qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_it.qm',
   '/usr/share/qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_hu.qm',
   '/usr/share/qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_da.qm',
   '/usr/share/qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/usr/share/qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_lt.qm',
   '/usr/share/qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ru.qm',
   '/usr/share/qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/usr/share/qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/usr/share/qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_da.qm',
   '/usr/share/qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ko.qm',
   '/usr/share/qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ca.qm',
   '/usr/share/qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/usr/share/qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/usr/share/qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_en.qm',
   '/usr/share/qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_fr.qm',
   '/usr/share/qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_pl.qm',
   '/usr/share/qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_zh_CN.qm',
   '/usr/share/qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_de.qm',
   '/usr/share/qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_uk.qm',
   '/usr/share/qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_fi.qm',
   '/usr/share/qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ar.qm',
   '/usr/share/qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_pt.qm',
   '/usr/share/qt5/translations/qt_pt.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_bg.qm',
   '/usr/share/qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_sk.qm',
   '/usr/share/qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/usr/share/qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ja.qm',
   '/usr/share/qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_sk.qm',
   '/usr/share/qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_cs.qm',
   '/usr/share/qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_pl.qm',
   '/usr/share/qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ca.qm',
   '/usr/share/qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_zh_TW.qm',
   '/usr/share/qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_fa.qm',
   '/usr/share/qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/usr/share/qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_ru.qm',
   '/usr/share/qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_cs.qm',
   '/usr/share/qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ar.qm',
   '/usr/share/qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_zh_TW.qm',
   '/usr/share/qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_en.qm',
   '/usr/share/qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_zh_CN.qm',
   '/usr/share/qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_fr.qm',
   '/usr/share/qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_es.qm',
   '/usr/share/qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/usr/share/qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/usr/share/qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_lv.qm',
   '/usr/share/qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_help_es.qm',
   '/usr/share/qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/usr/share/qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_de.qm',
   '/usr/share/qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_ko.qm',
   '/usr/share/qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/usr/share/qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/usr/share/qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/usr/share/qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_sv.qm',
   '/usr/share/qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_gd.qm',
   '/usr/share/qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qt_sl.qm',
   '/usr/share/qt5/translations/qt_sl.qm',
   'DATA'),
  ('cv2/config-3.8.py',
   '/usr/lib/python3.8/dist-packages/cv2/config-3.8.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/usr/lib/python3.8/dist-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config.py', '/usr/lib/python3.8/dist-packages/cv2/config.py', 'DATA'),
  ('cv2/__init__.py',
   '/usr/lib/python3.8/dist-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/usr/lib/python3.8/dist-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/usr/lib/python3.8/dist-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/usr/lib/python3.8/dist-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/usr/lib/python3.8/dist-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/usr/lib/python3.8/dist-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/home/lbo/Projects/SoftwareGUI-git-ws/build/main/base_library.zip',
   'DATA'),
  ('libgfortran-daac5196.so.5.0.0',
   'numpy.libs/libgfortran-daac5196.so.5.0.0',
   'SYMLINK'),
  ('libopenblas64_p-r0-cecebdce.3.21.so',
   'numpy.libs/libopenblas64_p-r0-cecebdce.3.21.so',
   'SYMLINK')],
 [('operator', '/usr/lib/python3.8/operator.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.8/weakref.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.8/sre_compile.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.8/_weakrefset.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.8/_collections_abc.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.8/heapq.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.8/locale.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.8/keyword.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.8/sre_parse.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.8/copyreg.py', 'PYMODULE'),
  ('collections.abc', '/usr/lib/python3.8/collections/abc.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.8/collections/__init__.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.8/codecs.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.8/linecache.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.8/abc.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.8/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.8/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.8/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.8/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.8/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.8/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.8/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.8/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.8/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.8/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.8/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.8/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.8/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.8/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.8/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.8/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.8/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.8/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.8/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.8/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.8/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.8/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.8/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.8/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.8/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.8/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.8/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.8/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.8/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.8/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.8/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.8/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.8/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.8/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python3.8/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.8/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.8/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.8/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.8/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.8/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.8/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.8/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.8/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.8/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.8/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.8/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.8/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.8/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.8/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.8/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.8/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.8/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.8/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.8/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.8/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.8/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.8/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.8/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.8/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.8/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.8/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.8/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.8/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.8/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.8/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.8/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.8/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.8/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.8/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.8/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.8/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.8/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.8/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.8/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.8/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.8/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.8/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.8/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.8/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.8/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.8/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.8/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.8/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.8/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.8/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.8/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.8/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.8/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.8/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.8/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.8/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.8/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.8/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.8/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.8/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.8/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.8/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.8/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.8/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.8/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.8/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.8/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.8/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.8/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.8/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.8/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.8/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.8/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.8/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.8/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.8/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.8/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.8/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.8/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.8/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.8/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.8/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.8/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.8/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.8/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.8/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.8/encodings/aliases.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python3.8/encodings/__init__.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.8/traceback.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.8/enum.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.8/re.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.8/functools.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.8/reprlib.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.8/sre_constants.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.8/warnings.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.8/io.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.8/types.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('_bootlocale', '/usr/lib/python3.8/_bootlocale.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('cv2', '/usr/lib/python3.8/dist-packages/cv2/__init__.py', 'PYMODULE'),
  ('cv2.utils',
   '/usr/lib/python3.8/dist-packages/cv2/utils/__init__.py',
   'PYMODULE'),
  ('cv2.misc.version',
   '/usr/lib/python3.8/dist-packages/cv2/misc/version.py',
   'PYMODULE'),
  ('cv2.misc',
   '/usr/lib/python3.8/dist-packages/cv2/misc/__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   '/usr/lib/python3.8/dist-packages/cv2/mat_wrapper/__init__.py',
   'PYMODULE'),
  ('cv2.gapi',
   '/usr/lib/python3.8/dist-packages/cv2/gapi/__init__.py',
   'PYMODULE'),
  ('cv2.config', '/usr/lib/python3.8/dist-packages/cv2/config.py', 'PYMODULE'),
  ('cv2.load_config_py3',
   '/usr/lib/python3.8/dist-packages/cv2/load_config_py3.py',
   'PYMODULE')])
